# api-link-checker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/api/link/checker/: ApiLinkCheckerApplication.java
src/main/java/api/link/checker/annotation/: ApiGroup.java  EnableApiLinkChecker.java  TrackApi.java
src/main/java/api/link/checker/config/: ApiLinkCheckerConfig.java  SwaggerExclusionConfig.java
src/main/java/api/link/checker/controller/: TrackedApiController.java
src/main/java/api/link/checker/core/: ApiCheckRepository.java  ApiInfo.java  ApiScanner.java  SwaggerService.java
src/main/resources/static/api-checker/: index.html  script.js  styles.css
